.ser-img {
    width: 90%;
    object-fit: contain;
    border-radius: 70% 30% 58% 42% / 30% 30% 70% 70%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &:hover {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

.con-text {
    padding-top: 40px;
}

.ser-service {
    margin-bottom: 100px;
    padding: 30px 0;
    background-color: rgb(246, 246, 246);
}

.card-item-content {
    padding: 20px;
    height: 380px;
    background-color: #fdf3e2;
    border-radius: 6px;
    .image-items {
        max-width: 220px;
        border-radius: 45% 55% 56% 44% / 33% 44% 56% 67%;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
            border-radius: 35% 65% 74% 26% / 44% 49% 51% 56%;
        }
    }
    .services-action {
        display: flex;
        justify-content: space-around;
        .btn-detail {
            background-color: #7fb432;
            color: white;
            transition: all 0.3s ease-in-out;
            &:hover {
                background-color: #6ea51a;
            }
        }
        .btn-register {
            background-color: #ec5078;
            color: white;
            transition: all 0.3s ease-in-out;
            &:hover {
                background-color: #f03765;
            }
        }
    }
}
.col-img {
    .img-contain {
        height: 460px;
        position: relative;
        .con-image {
            position: absolute;
            left: 125px;
            top: -92px;
            transition: all 0.3s ease-out;
            &:hover {
                scale: 1.03;
            }
        }
    }
    @media (max-width: 992px) {
        display: none;
    }
}
